<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p> 
        <h1>Braised Beef</h1>
        <img src = "https://www.allrecipes.com/thmb/_xIF9RPRZVibfACd0VrOtvMgfGo=/0x512/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/ALR-8513083-braised-beef-VAT-4x3-82c7365bb36d4e77ba7368b33ca3f93e.jpg">
    </p>
    <p>
        Description
    </p>
    <p>
        <h1>Ingredients</h1>
        <ul>
            <li>Beef</li>
            <li>Braised</li>
        </ul>
        <h1> Steps</h1>
        <ol>
            <li> Cook</li>
            <li> Cook 2</li>
        </ol>
    </p>
</body>
</html>